{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["dom","dom.iterable","es2015","es2016","es2017", "esnext"],
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "listEmittedFiles": false,
    "listFiles": false,
    "outDir": "build"
  },
  "files": ["./definitions/index.d.ts"],
  "include": ["./src/desktop/**/*.ts"]
}
